ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          810872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 005cb0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005db0 005ed0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005db8 005ed8 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005e20 005f40 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005e84 005fa4 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006004 006124 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00006028 006148 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00006040 006160 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000605c 00617c 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00006068 006188 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00006070 006190 000404 00   A  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          20000000 006740 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 006594 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 006594 000124 00  WA  0   0  4
  [16] device_states     PROGBITS        200005e4 0066b8 00000a 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200005f0 0066c4 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 006718 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006758 0015c0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007d18 0484c8 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0501e0 00cc74 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 05ce54 022f04 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 07fd58 0032f4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 08304c 00ca42 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 08fa8e 020f1e 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0b09b0 0058c8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b6278 000032 00      0   0  1
  [28] .last_section     PROGBITS        000065fc 006714 000004 00   A  0   0  1
  [29] bss               NOBITS          20000640 006740 000a05 00  WA  0   0  8
  [30] noinit            NOBITS          20001080 006740 000e00 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0b62ac 008180 10     32 1022  4
  [32] .strtab           STRTAB          00000000 0be42c 0079b9 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0c5de5 000190 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ed0 0x00005db0 0x00005db0 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x06474 0x06474 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00006474 0x00000 0x00008 RW  0x1
  LOAD           0x006594 0x200004c0 0x0000647c 0x00180 0x00180 RW  0x4
  LOAD           0x006714 0x000065fc 0x000065fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01e80 RW  0x40
  TLS            0x006188 0x00006068 0x00006068 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
