ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          853196 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 006698 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006798 0068b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000067a0 0068c0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006808 006928 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000686c 00698c 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000069ec 006b0c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000069f0 006b10 0004fc 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 007200 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 00700c 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 00700c 00016c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000062c 007178 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000638 007184 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000688 007200 000b06 00  WA  0   0  8
  [15] noinit            NOBITS          200011c0 007200 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 0071d8 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007218 001758 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008970 04dc20 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 056590 00d859 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 063de9 024ac5 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0888b0 003808 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08c0b8 00cda7 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 098e5f 0231a6 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bc008 005da8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c1db0 000032 00      0   0  1
  [26] .last_section     PROGBITS        000070bc 0071d4 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0c1de4 007c00 10     28 1081  4
  [28] .strtab           STRTAB          00000000 0c99e4 0069b3 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d0397 000134 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0068b8 0x00006798 0x00006798 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x06eec 0x06eec RWE 0x10
  LOAD           0x000000 0x200004b8 0x00006eec 0x00000 0x00008 RW  0x1
  LOAD           0x00700c 0x200004c0 0x00006ef4 0x001c8 0x001c8 RW  0x4
  LOAD           0x0071d4 0x000070bc 0x000070bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01fc0 RW  0x40
  TLS            0x006b0c 0x000069ec 0x000069ec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
