ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          847172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00636c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000646c 00656c 000070 00   A  0   0  4
  [ 4] device_area       PROGBITS        000064dc 0065dc 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00006554 006654 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          000066d4 0067d4 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000066e0 0067e0 0006f0 00   A  0   0 16
  [ 8] _RTT_SECTION_NAME NOBITS          20000000 0070c0 0004b8 00  WA  0   0  4
  [ 9] .ramfunc          NOBITS          200004b8 006ed0 000008 00  WA  0   0  1
  [10] datas             PROGBITS        200004c0 006ed0 000152 00  WA  0   0  4
  [11] device_states     PROGBITS        20000612 007022 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000620 007030 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000670 0070c0 000a33 00  WA  0   0  8
  [14] noinit            NOBITS          200010c0 0070c0 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 007084 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0070c8 001848 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008910 04be98 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0547a8 00d94c 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0620f4 023f7c 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 086070 0039b0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 089a20 00dae6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 097506 022a22 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b9f28 005d98 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bfcc0 000032 00      0   0  1
  [25] .last_section     PROGBITS        00006f88 007080 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0bfcf4 008230 10     27 1166  4
  [27] .strtab           STRTAB          00000000 0c7f24 006cf4 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0cec18 000129 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x06dd0 0x06dd0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00006dd0 0x00000 0x00008 RW  0x1
  LOAD           0x006ed0 0x200004c0 0x00006dd8 0x001b0 0x001b0 RW  0x4
  LOAD           0x007080 0x00006f88 0x00006f88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01ec0 RW  0x40
  TLS            0x0067d4 0x000066d4 0x000066d4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
