ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          815696 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 005ee4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005fe4 006104 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005fec 00610c 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000605c 00617c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000060d4 0061f4 000180 00  WA  0   0  4
  [ 7] auxdisplay_d[...] PROGBITS        00006254 006374 00004c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000062a0 0063c0 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        000062c4 0063e4 000018 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000062dc 0063fc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        000062f8 006418 00000c 00   A  0   0  4
  [12] tbss              NOBITS          00006304 006424 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00006310 006430 00048c 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 006a80 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 0068bc 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 0068bc 00014c 00  WA  0   0  4
  [17] device_states     PROGBITS        2000060c 006a08 00000c 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000618 006a14 000050 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 006a68 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006aa8 001628 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0080d0 04842e 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0504fe 00d007 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 05d505 022f2d 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 080434 00349c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0838d0 00cd96 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 090666 0210e7 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0b1750 0059d8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b7128 000032 00      0   0  1
  [29] .last_section     PROGBITS        0000694c 006a64 000004 00   A  0   0  1
  [30] bss               NOBITS          20000668 006a80 0009ef 00  WA  0   0  8
  [31] noinit            NOBITS          20001080 006a80 000e00 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 0b715c 0083d0 10     33 1058  4
  [33] .strtab           STRTAB          00000000 0bf52c 007b78 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0c70a4 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006104 0x00005fe4 0x00005fe4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0679c 0x0679c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000679c 0x00000 0x00008 RW  0x1
  LOAD           0x0068bc 0x200004c0 0x000067a4 0x001a8 0x001a8 RW  0x4
  LOAD           0x006a64 0x0000694c 0x0000694c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01e80 RW  0x40
  TLS            0x006424 0x00006304 0x00006304 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table auxdisplay_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
