ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          886044 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00681c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000691c 006a3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006924 006a44 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000699c 006abc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006a28 006b48 000180 00  WA  0   0  4
  [ 7] auxdisplay_d[...] PROGBITS        00006ba8 006cc8 00004c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00006bf4 006d14 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00006c18 006d38 000030 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00006c48 006d68 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00006c64 006d84 00000c 00   A  0   0  4
  [12] tbss              NOBITS          00006c70 006d90 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00006c70 006d90 0004a8 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 007400 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 007238 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 007238 000150 00  WA  0   0  4
  [17] device_states     PROGBITS        20000610 007388 00000e 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000620 007398 000050 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 0073ec 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 007430 001760 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 008b90 04fc2f 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0587bf 00ddff 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0665be 025d02 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 08c2c0 003768 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 08fa28 00dcc0 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 09d6e8 0244fd 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0c1be8 005f48 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c7b30 000032 00      0   0  1
  [29] .last_section     PROGBITS        000072d0 0073e8 000004 00   A  0   0  1
  [30] bss               NOBITS          20000670 007400 000a49 00  WA  0   0  8
  [31] noinit            NOBITS          200010c0 007400 000e00 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 0c7b64 008920 10     33 1129  4
  [33] .strtab           STRTAB          00000000 0d0484 007eeb 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0d836f 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006a3c 0x0000691c 0x0000691c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x07118 0x07118 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00007118 0x00000 0x00008 RW  0x1
  LOAD           0x007238 0x200004c0 0x00007120 0x001b0 0x001b0 RW  0x4
  LOAD           0x0073e8 0x000072d0 0x000072d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01ec0 RW  0x40
  TLS            0x006d90 0x00006c70 0x00006c70 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table auxdisplay_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
