/*


&qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";
	//mx25r64: mx25r6435f@0 {
	//	compatible = "nordic,qspi-nor";
	//	reg = <0>;
	//	writeoc = "pp4io";
	//	readoc = "read4io";
	//	sck-frequency = <8000000>;
	//	jedec-id = [c2 28 17];
	//	sfdp-bfp = [
	//		e5 20 f1 ff  ff ff ff 03  44 eb 08 6b  08 3b 04 bb
	//		ee ff ff ff  ff ff 00 ff  ff ff 00 ff  0c 20 0f 52
	//		10 d8 00 ff  23 72 f5 00  82 ed 04 cc  44 83 68 44
	//		30 b0 30 b0  f7 c4 d5 5c  00 be 29 ff  f0 d0 ff ff
	//	];
	//	size = <67108864>;
	//	has-dpd;
	//	t-enter-dpd = <10000>;
	//	t-exit-dpd = <35000>;
	//};

	w25q16: w25q16@0 {
		compatible = "jedec,spi-nor";
		reg = <0>;
		//writeoc = "pp4io";
		//readoc = "read4io";
		//jedec-id = [ef 40 15]; // UPDATE ME PLS
		sck-max-frequency = <16000000>;
		size = <16777216>;
	};
};*/

&qspi {
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";

    //flash-id = <2>;
    status = "okay";

    w25q128jvpio: qspi-nor-flash@0 {
        compatible = "nordic,qspi-nor";
        label = "W25Q128JVPIO";
        reg = <0>;
        sck-frequency = <100000000>;
        size = <DT_SIZE_M(16*8)>;
        //spi-bus-width = <4>;
        status = "okay";
		jedec-id = [ef 40 15];

        //partitions {
        //       compatible = "fixed-partitions";
        //       #address-cells = <1>;
        //       #size-cells = <1>;

        //       storage_partition: partition@0 {
        //           label = "storage";
        //           reg = <0x0 DT_SIZE_M(16*8)>;
        //       };
        //};
    };
};