ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          858584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00634c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000644c 00656c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006454 006574 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        000064dc 0065fc 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006590 0066b0 000180 00  WA  0   0  4
  [ 7] auxdisplay_d[...] PROGBITS        00006710 006830 00004c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000675c 00687c 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00006780 0068a0 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        00006798 0068b8 000038 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        000067d0 0068f0 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        000067ec 00690c 00000c 00   A  0   0  4
  [13] tbss              NOBITS          000067f8 006918 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00006800 006920 00047c 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 006f80 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 006d9c 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 006d9c 000174 00  WA  0   0  4
  [18] device_states     PROGBITS        20000634 006f10 000012 00  WA  0   0  1
  [19] k_mutex_area      PROGBITS        20000648 006f24 000050 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 006f78 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 006fb8 001700 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0086b8 04d338 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0559f0 00dae6 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0634d6 024460 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 087938 003734 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 08b06c 00df53 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 098fbf 0222ae 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0bb270 005b28 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0d98 000032 00      0   0  1
  [30] .last_section     PROGBITS        00006e5c 006f74 000004 00   A  0   0  1
  [31] bss               NOBITS          20000698 006f80 000a5d 00  WA  0   0  8
  [32] noinit            NOBITS          20001100 006f80 000e00 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 0c0dcc 008ac0 10     34 1147  4
  [34] .strtab           STRTAB          00000000 0c988c 007f88 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0d1814 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00656c 0x0000644c 0x0000644c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x06c7c 0x06c7c RWE 0x10
  LOAD           0x000000 0x200004b8 0x00006c7c 0x00000 0x00008 RW  0x1
  LOAD           0x006d9c 0x200004c0 0x00006c84 0x001d8 0x001d8 RW  0x4
  LOAD           0x006f74 0x00006e5c 0x00006e5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01f00 RW  0x40
  TLS            0x006918 0x000067f8 0x000067f8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table auxdisplay_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
