ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          857040 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0062c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000063c4 0064e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000063cc 0064ec 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006454 006574 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006508 006628 000180 00  WA  0   0  4
  [ 7] auxdisplay_d[...] PROGBITS        00006688 0067a8 00004c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000066d4 0067f4 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        000066f8 006818 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        00006710 006830 000038 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00006748 006868 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00006764 006884 00000c 00   A  0   0  4
  [13] tbss              NOBITS          00006770 006890 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00006770 006890 00046c 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 006f00 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 006cfc 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 006cfc 000174 00  WA  0   0  4
  [18] device_states     PROGBITS        20000634 006e70 000012 00  WA  0   0  1
  [19] k_mutex_area      PROGBITS        20000648 006e84 000050 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 006ed8 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 006f18 001710 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 008628 04cf8a 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0555b2 00daac 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 06305e 024431 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 087490 003760 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 08abf0 00df4f 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 098b3f 0220ae 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0babf0 005b40 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0730 000032 00      0   0  1
  [30] .last_section     PROGBITS        00006dbc 006ed4 000004 00   A  0   0  1
  [31] bss               NOBITS          20000698 006f00 000a5b 00  WA  0   0  8
  [32] noinit            NOBITS          20001100 006f00 000e00 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 0c0764 008ac0 10     34 1148  4
  [34] .strtab           STRTAB          00000000 0c9224 007fe8 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0d120c 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0064e4 0x000063c4 0x000063c4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x06bdc 0x06bdc RWE 0x10
  LOAD           0x000000 0x200004b8 0x00006bdc 0x00000 0x00008 RW  0x1
  LOAD           0x006cfc 0x200004c0 0x00006be4 0x001d8 0x001d8 RW  0x4
  LOAD           0x006ed4 0x00006dbc 0x00006dbc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01f00 RW  0x40
  TLS            0x006890 0x00006770 0x00006770 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table auxdisplay_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
