ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          956108 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 007a54 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007b54 007c74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007b5c 007c7c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007bd4 007cf4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007c60 007d80 000180 00  WA  0   0  4
  [ 7] auxdisplay_d[...] PROGBITS        00007de0 007f00 00004c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00007e2c 007f4c 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00007e50 007f70 000030 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00007e80 007fa0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00007e9c 007fbc 000024 00   A  0   0  4
  [12] tbss              NOBITS          00007ec0 007fe0 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00007ec0 007fe0 00061c 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 008800 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 0085fc 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 0085fc 00018a 00  WA  0   0  4
  [17] device_states     PROGBITS        2000064a 008786 00000e 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000658 008794 000050 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 0087e8 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 008828 001878 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00a0a0 056854 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0608f4 00e8fe 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 06f1f2 028d8a 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 097f7c 003d20 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 09bc9c 00e6b5 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0aa351 0278dc 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0d1c30 0064f8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d8128 000032 00      0   0  1
  [29] .last_section     PROGBITS        000086cc 0087e4 000004 00   A  0   0  1
  [30] bss               NOBITS          200006a8 008800 000b6a 00  WA  0   0  8
  [31] noinit            NOBITS          20001240 008800 000e00 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 0d815c 009130 10     33 1226  4
  [33] .strtab           STRTAB          00000000 0e128c 008295 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0e9521 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007c74 0x00007b54 0x00007b54 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x084dc 0x084dc RWE 0x10
  LOAD           0x000000 0x200004b8 0x000084dc 0x00000 0x00008 RW  0x1
  LOAD           0x0085fc 0x200004c0 0x000084e4 0x001e8 0x001e8 RW  0x4
  LOAD           0x0087e4 0x000086cc 0x000086cc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02040 RW  0x40
  TLS            0x007fe0 0x00007ec0 0x00007ec0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table auxdisplay_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
