ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          812800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 005d28 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005e28 005f48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005e30 005f50 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005ea0 005fc0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005f18 006038 000180 00  WA  0   0  4
  [ 7] auxdisplay_d[...] PROGBITS        00006098 0061b8 00004c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000060e4 006204 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00006108 006228 000018 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00006120 006240 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000613c 00625c 00000c 00   A  0   0  4
  [12] tbss              NOBITS          00006148 006268 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00006150 006270 0003f8 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 006840 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 006668 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 006668 00014c 00  WA  0   0  4
  [17] device_states     PROGBITS        2000060c 0067b4 00000c 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000618 0067c0 000050 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 006814 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006858 001630 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 007e88 0480f5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 04ff7d 00cfbe 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 05cf3b 022ca6 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 07fbe4 003418 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 082ffc 00cd23 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 08fd1f 020f88 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0b0ca8 0059a8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b6650 000032 00      0   0  1
  [29] .last_section     PROGBITS        000066f8 006810 000004 00   A  0   0  1
  [30] bss               NOBITS          20000668 006840 0009ef 00  WA  0   0  8
  [31] noinit            NOBITS          20001080 006840 000e00 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 0b6684 008340 10     33 1052  4
  [33] .strtab           STRTAB          00000000 0be9c4 007b8e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0c6552 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005f48 0x00005e28 0x00005e28 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x06548 0x06548 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00006548 0x00000 0x00008 RW  0x1
  LOAD           0x006668 0x200004c0 0x00006550 0x001a8 0x001a8 RW  0x4
  LOAD           0x006810 0x000066f8 0x000066f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01e80 RW  0x40
  TLS            0x006268 0x00006148 0x00006148 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table auxdisplay_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
