ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          792144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 005d7c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005e7c 005f9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005e84 005fa4 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005ee4 006004 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005f34 006054 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000060b4 0061d4 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000060c0 0061e0 00037c 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 006700 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 00655c 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 00655c 000144 00  WA  0   0  4
  [12] device_states     PROGBITS        20000604 0066a0 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000060c 0066a8 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000660 006700 000aca 00  WA  0   0  8
  [15] noinit            NOBITS          20001140 006700 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 0066fc 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006740 001628 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007d68 047828 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04f590 00c8ac 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05be3c 022255 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 07e094 0034c0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 081554 00c0d2 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08d626 020937 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0adf60 005798 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b36f8 000032 00      0   0  1
  [26] .last_section     PROGBITS        000065e0 0066f8 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0b372c 0076b0 10     28 1012  4
  [28] .strtab           STRTAB          00000000 0baddc 00673d 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c1519 000134 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005f9c 0x00005e7c 0x00005e7c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0643c 0x0643c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000643c 0x00000 0x00008 RW  0x1
  LOAD           0x00655c 0x200004c0 0x00006444 0x0019c 0x0019c RW  0x4
  LOAD           0x0066f8 0x000065e0 0x000065e0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01f40 RW  0x40
  TLS            0x0061d4 0x000060b4 0x000060b4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
