ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          643752 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         562
  Section header string table index: 561

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.z_zass[...] PROGBITS        00000000 000035 00005e 00  AX  0   0  1
  [ 3] .rel.text.z_[...] REL             00000000 076d50 000048 08   I 559   2  4
  [ 4] .text._auxdi[...] PROGBITS        00000000 000093 000072 00  AX  0   0  1
  [ 5] .rel.text._a[...] REL             00000000 076d98 000070 08   I 559   4  4
  [ 6] .text.ac780s[...] PROGBITS        00000000 000105 000003 00  AX  0   0  1
  [ 7] .text.ac780s[...] PROGBITS        00000000 000108 000003 00  AX  0   0  1
  [ 8] .text.arch_p[...] PROGBITS        00000000 00010b 000003 00  AX  0   0  1
  [ 9] .text.char_out    PROGBITS        00000000 00010e 000006 00  AX  0   0  1
  [10] .rel.text.ch[...] REL             00000000 076e08 000008 08   I 559   9  4
  [11] .text.__prin[...] PROGBITS        00000000 000114 00000d 00  AX  0   0  1
  [12] .rel.text.__[...] REL             00000000 076e10 000008 08   I 559  11  4
  [13] .text.vprintk     PROGBITS        00000000 000121 00001f 00  AX  0   0  1
  [14] .rel.text.vprintk REL             00000000 076e18 000010 08   I 559  13  4
  [15] .text.printk      PROGBITS        00000000 000140 000017 00  AX  0   0  1
  [16] .rel.text.printk  REL             00000000 076e28 000008 08   I 559  15  4
  [17] .text.z_thre[...] PROGBITS        00000000 000157 00003a 00  AX  0   0  1
  [18] .rel.text.z_[...] REL             00000000 076e30 000028 08   I 559  17  4
  [19] .text.outs        PROGBITS        00000000 000191 00004f 00  AX  0   0  1
  [20] .text.extrac[...] PROGBITS        00000000 0001e0 000037 00  AX  0   0  1
  [21] .rel.text.ex[...] REL             00000000 076e58 000008 08   I 559  20  4
  [22] .text.encode_uint PROGBITS        00000000 000217 0000d7 00  AX  0   0  1
  [23] .rel.text.en[...] REL             00000000 076e60 000010 08   I 559  22  4
  [24] .text.z_cbvp[...] PROGBITS        00000000 0002ee 000810 00  AX  0   0  1
  [25] .rel.text.z_[...] REL             00000000 076e70 000070 08   I 559  24  4
  [26] .text.assert[...] PROGBITS        00000000 000afe 000017 00  AX  0   0  1
  [27] .rel.text.as[...] REL             00000000 076ee0 000008 08   I 559  26  4
  [28] .text.assert[...] PROGBITS        00000000 000b15 00002c 00  AX  0   0  1
  [29] .rel.text.as[...] REL             00000000 076ee8 000020 08   I 559  28  4
  [30] .text._Confi[...] PROGBITS        00000000 000b41 000001 00  AX  0   0  1
  [31] .text.z_log_[...] PROGBITS        00000000 000b42 000017 00  AX  0   0  1
  [32] .rel.text.z_[...] REL             00000000 076f08 000008 08   I 559  31  4
  [33] .text.sys_tr[...] PROGBITS        00000000 000b59 000001 00  AX  0   0  1
  [34] .text.sys_tr[...] PROGBITS        00000000 000b5a 000001 00  AX  0   0  1
  [35] .text.sys_tr[...] PROGBITS        00000000 000b5b 000001 00  AX  0   0  1
  [36] .text.boot_banner PROGBITS        00000000 000b5c 000021 00  AX  0   0  1
  [37] .rel.text.bo[...] REL             00000000 076f10 000020 08   I 559  36  4
  [38] .text.arch_c[...] PROGBITS        00000000 000b7d 000016 00  AX  0   0  1
  [39] .rel.text.ar[...] REL             00000000 076f30 000018 08   I 559  38  4
  [40] .text.arch_s[...] PROGBITS        00000000 000b93 000027 00  AX  0   0  1
  [41] .rel.text.ar[...] REL             00000000 076f48 000028 08   I 559  40  4
  [42] .text.arch_i[...] PROGBITS        00000000 000bba 000005 00  AX  0   0  1
  [43] .rel.text.ar[...] REL             00000000 076f70 000008 08   I 559  42  4
  [44] .text.arch_swap   PROGBITS        00000000 000bbf 000050 00  AX  0   0  1
  [45] .rel.text.ar[...] REL             00000000 076f78 000038 08   I 559  44  4
  [46] .text.arch_s[...] PROGBITS        00000000 000c0f 00001c 00  AX  0   0  1
  [47] .rel.text.ar[...] REL             00000000 076fb0 000018 08   I 559  46  4
  [48] .text.arch_n[...] PROGBITS        00000000 000c2b 000041 00  AX  0   0  1
  [49] .rel.text.ar[...] REL             00000000 076fc8 000008 08   I 559  48  4
  [50] .text.arch_t[...] PROGBITS        00000000 000c6c 000066 00  AX  0   0  1
  [51] .rel.text.ar[...] REL             00000000 076fd0 000020 08   I 559  50  4
  [52] .text.posix_[...] PROGBITS        00000000 000cd2 00001d 00  AX  0   0  1
  [53] .rel.text.po[...] REL             00000000 076ff0 000010 08   I 559  52  4
  [54] .text.z_impl[...] PROGBITS        00000000 000cef 000084 00  AX  0   0  1
  [55] .rel.text.z_[...] REL             00000000 077000 000040 08   I 559  54  4
  [56] .text.posix_[...] PROGBITS        00000000 000d73 00001a 00  AX  0   0  1
  [57] .rel.text.po[...] REL             00000000 077040 000018 08   I 559  56  4
  [58] .text.posix_[...] PROGBITS        00000000 000d8d 000016 00  AX  0   0  1
  [59] .rel.text.po[...] REL             00000000 077058 000010 08   I 559  58  4
  [60] .text.posix_swap  PROGBITS        00000000 000da3 000017 00  AX  0   0  1
  [61] .rel.text.po[...] REL             00000000 077068 000010 08   I 559  60  4
  [62] .text.posix_[...] PROGBITS        00000000 000dba 000019 00  AX  0   0  1
  [63] .rel.text.po[...] REL             00000000 077078 000010 08   I 559  62  4
  [64] .text.posix_[...] PROGBITS        00000000 000dd3 000019 00  AX  0   0  1
  [65] .rel.text.po[...] REL             00000000 077088 000010 08   I 559  64  4
  [66] .text.posix_[...] PROGBITS        00000000 000dec 000019 00  AX  0   0  1
  [67] .rel.text.po[...] REL             00000000 077098 000010 08   I 559  66  4
  [68] .text.posix_[...] PROGBITS        00000000 000e05 00001c 00  AX  0   0  1
  [69] .rel.text.po[...] REL             00000000 0770a8 000010 08   I 559  68  4
  [70] .text.posix_[...] PROGBITS        00000000 000e21 000016 00  AX  0   0  1
  [71] .rel.text.po[...] REL             00000000 0770b8 000010 08   I 559  70  4
  [72] .text.posix_[...] PROGBITS        00000000 000e37 000016 00  AX  0   0  1
  [73] .rel.text.po[...] REL             00000000 0770c8 000010 08   I 559  72  4
  [74] .text.posix_[...] PROGBITS        00000000 000e4d 00001a 00  AX  0   0  1
  [75] .rel.text.po[...] REL             00000000 0770d8 000018 08   I 559  74  4
  [76] .text.posix_[...] PROGBITS        00000000 000e67 00002c 00  AX  0   0  1
  [77] .rel.text.po[...] REL             00000000 0770f0 000030 08   I 559  76  4
  [78] .text.posix_[...] PROGBITS        00000000 000e93 000028 00  AX  0   0  1
  [79] .rel.text.po[...] REL             00000000 077120 000020 08   I 559  78  4
  [80] .text.run_na[...] PROGBITS        00000000 000ebb 000029 00  AX  0   0  1
  [81] .rel.text.ru[...] REL             00000000 077140 000010 08   I 559  80  4
  [82] .text.native[...] PROGBITS        00000000 000ee4 000005 00  AX  0   0  1
  [83] .rel.text.na[...] REL             00000000 077150 000008 08   I 559  82  4
  [84] .text.posix_[...] PROGBITS        00000000 000ee9 000124 00  AX  0   0  1
  [85] .rel.text.po[...] REL             00000000 077158 0000d8 08   I 559  84  4
  [86] .text.posix_[...] PROGBITS        00000000 00100d 000012 00  AX  0   0  1
  [87] .rel.text.po[...] REL             00000000 077230 000008 08   I 559  86  4
  [88] .text.posix_[...] PROGBITS        00000000 00101f 000005 00  AX  0   0  1
  [89] .rel.text.po[...] REL             00000000 077238 000008 08   I 559  88  4
  [90] .text.posix_[...] PROGBITS        00000000 001024 000012 00  AX  0   0  1
  [91] .rel.text.po[...] REL             00000000 077240 000008 08   I 559  90  4
  [92] .text.posix_[...] PROGBITS        00000000 001036 000005 00  AX  0   0  1
  [93] .rel.text.po[...] REL             00000000 077248 000008 08   I 559  92  4
  [94] .text.posix_[...] PROGBITS        00000000 00103b 00004c 00  AX  0   0  1
  [95] .rel.text.po[...] REL             00000000 077250 000030 08   I 559  94  4
  [96] .text.posix_[...] PROGBITS        00000000 001087 000005 00  AX  0   0  1
  [97] .rel.text.po[...] REL             00000000 077280 000008 08   I 559  96  4
  [98] .text.posix_exit  PROGBITS        00000000 00108c 00000e 00  AX  0   0  1
  [99] .rel.text.po[...] REL             00000000 077288 000008 08   I 559  98  4
  [100] .text.posix_[...] PROGBITS        00000000 00109a 000017 00  AX  0   0  1
  [101] .rel.text.po[...] REL             00000000 077290 000008 08   I 559 100  4
  [102] .text.posix_[...] PROGBITS        00000000 0010b1 000017 00  AX  0   0  1
  [103] .rel.text.po[...] REL             00000000 077298 000008 08   I 559 102  4
  [104] .text.posix_[...] PROGBITS        00000000 0010c8 000017 00  AX  0   0  1
  [105] .rel.text.po[...] REL             00000000 0772a0 000008 08   I 559 104  4
  [106] .text.run_te[...] PROGBITS        00000000 0010df 000044 00  AX  0   0  1
  [107] .rel.text.ru[...] REL             00000000 0772a8 000010 08   I 559 106  4
  [108] .text.ztest_[...] PROGBITS        00000000 001123 000035 00  AX  0   0  1
  [109] .rel.text.zt[...] REL             00000000 0772b8 000018 08   I 559 108  4
  [110] .text.test_cb     PROGBITS        00000000 001158 000058 00  AX  0   0  1
  [111] .rel.text.test_cb REL             00000000 0772d0 000020 08   I 559 110  4
  [112] .text.test_f[...] PROGBITS        00000000 0011b0 000046 00  AX  0   0  1
  [113] .rel.text.te[...] REL             00000000 0772f0 000040 08   I 559 112  4
  [114] .text.ztest_[...] PROGBITS        00000000 0011f6 00005e 00  AX  0   0  1
  [115] .rel.text.zt[...] REL             00000000 077330 000048 08   I 559 114  4
  [116] .text.z_ztes[...] PROGBITS        00000000 001254 00003d 00  AX  0   0  1
  [117] .rel.text.z_[...] REL             00000000 077378 000018 08   I 559 116  4
  [118] .text.z_ztes[...] PROGBITS        00000000 001291 000365 00  AX  0   0  1
  [119] .rel.text.z_[...] REL             00000000 077390 0001d0 08   I 559 118  4
  [120] .text.z_impl[...] PROGBITS        00000000 0015f6 0000cc 00  AX  0   0  1
  [121] .rel.text.z_[...] REL             00000000 077560 000038 08   I 559 120  4
  [122] .text.ztest_[...] PROGBITS        00000000 0016c2 0000c5 00  AX  0   0  1
  [123] .rel.text.zt[...] REL             00000000 077598 000078 08   I 559 122  4
  [124] .text.ztest_[...] PROGBITS        00000000 001787 000011 00  AX  0   0  1
  [125] .rel.text.zt[...] REL             00000000 077610 000008 08   I 559 124  4
  [126] .text.test_main   PROGBITS        00000000 001798 00001c 00  AX  0   0  1
  [127] .rel.text.te[...] REL             00000000 077618 000010 08   I 559 126  4
  [128] .text.main        PROGBITS        00000000 0017b4 000233 00  AX  0   0  1
  [129] .rel.text.main    REL             00000000 077628 0000f8 08   I 559 128  4
  [130] .text.add_te[...] PROGBITS        00000000 0019e7 000015 00  AX  0   0  1
  [131] .rel.text.ad[...] REL             00000000 077720 000010 08   I 559 130  4
  [132] .text.z_ztes[...] PROGBITS        00000000 0019fc 000105 00  AX  0   0  1
  [133] .rel.text.z_[...] REL             00000000 077730 000080 08   I 559 132  4
  [134] .text.z_ztes[...] PROGBITS        00000000 001b01 00002b 00  AX  0   0  1
  [135] .rel.text.z_[...] REL             00000000 0777b0 000010 08   I 559 134  4
  [136] .text.z_ztes[...] PROGBITS        00000000 001b2c 00003d 00  AX  0   0  1
  [137] .rel.text.z_[...] REL             00000000 0777c0 000010 08   I 559 136  4
  [138] .text.ztest_[...] PROGBITS        00000000 001b69 000089 00  AX  0   0  1
  [139] .rel.text.zt[...] REL             00000000 0777d0 000028 08   I 559 138  4
  [140] .text.z_ztes[...] PROGBITS        00000000 001bf2 000062 00  AX  0   0  1
  [141] .rel.text.z_[...] REL             00000000 0777f8 000038 08   I 559 140  4
  [142] .text.z_ztes[...] PROGBITS        00000000 001c54 000036 00  AX  0   0  1
  [143] .rel.text.z_[...] REL             00000000 077830 000018 08   I 559 142  4
  [144] .text.emul_g[...] PROGBITS        00000000 001c8a 00007f 00  AX  0   0  1
  [145] .rel.text.em[...] REL             00000000 077848 000070 08   I 559 144  4
  [146] .text.emul_i[...] PROGBITS        00000000 001d09 0000f0 00  AX  0   0  1
  [147] .rel.text.em[...] REL             00000000 0778b8 000060 08   I 559 146  4
  [148] .text.posix_[...] PROGBITS        00000000 001df9 000017 00  AX  0   0  1
  [149] .rel.text.po[...] REL             00000000 077918 000010 08   I 559 148  4
  [150] .text.print_char  PROGBITS        00000000 001e10 000061 00  AX  0   0  1
  [151] .rel.text.pr[...] REL             00000000 077928 000048 08   I 559 150  4
  [152] .text.seed_w[...] PROGBITS        00000000 001e71 000001 00  AX  0   0  1
  [153] .text.entrop[...] PROGBITS        00000000 001e72 000061 00  AX  0   0  1
  [154] .rel.text.en[...] REL             00000000 077970 000010 08   I 559 153  4
  [155] .text.entrop[...] PROGBITS        00000000 001ed3 000021 00  AX  0   0  1
  [156] .rel.text.en[...] REL             00000000 077980 000008 08   I 559 155  4
  [157] .text.entrop[...] PROGBITS        00000000 001ef4 00002c 00  AX  0   0  1
  [158] .rel.text.en[...] REL             00000000 077988 000028 08   I 559 157  4
  [159] .text.add_fa[...] PROGBITS        00000000 001f20 000015 00  AX  0   0  1
  [160] .rel.text.ad[...] REL             00000000 0779b0 000010 08   I 559 159  4
  [161] .text.i2c_em[...] PROGBITS        00000000 001f35 000013 00  AX  0   0  1
  [162] .text.i2c_em[...] PROGBITS        00000000 001f48 000015 00  AX  0   0  1
  [163] .text.i2c_em[...] PROGBITS        00000000 001f5d 000088 00  AX  0   0  1
  [164] .rel.text.i2[...] REL             00000000 0779c0 000018 08   I 559 163  4
  [165] .text.i2c_em[...] PROGBITS        00000000 001fe5 000175 00  AX  0   0  1
  [166] .rel.text.i2[...] REL             00000000 0779d8 000078 08   I 559 165  4
  [167] .text.i2c_em[...] PROGBITS        00000000 00215a 000049 00  AX  0   0  1
  [168] .rel.text.i2[...] REL             00000000 077a50 000010 08   I 559 167  4
  [169] .text.np_tim[...] PROGBITS        00000000 0021a3 000085 00  AX  0   0  1
  [170] .rel.text.np[...] REL             00000000 077a60 000038 08   I 559 169  4
  [171] .text.sys_cl[...] PROGBITS        00000000 002228 000065 00  AX  0   0  1
  [172] .rel.text.sy[...] REL             00000000 077a98 000048 08   I 559 171  4
  [173] .text.sys_cl[...] PROGBITS        00000000 00228d 000006 00  AX  0   0  1
  [174] .rel.text.sy[...] REL             00000000 077ae0 000008 08   I 559 173  4
  [175] .text.sys_cl[...] PROGBITS        00000000 002293 00002b 00  AX  0   0  1
  [176] .rel.text.sy[...] REL             00000000 077ae8 000008 08   I 559 175  4
  [177] .text.sys_cl[...] PROGBITS        00000000 0022be 000035 00  AX  0   0  1
  [178] .rel.text.sy[...] REL             00000000 077af0 000038 08   I 559 177  4
  [179] .text.z_devi[...] PROGBITS        00000000 0022f3 000061 00  AX  0   0  1
  [180] .rel.text.z_[...] REL             00000000 077b28 000068 08   I 559 179  4
  [181] .text.z_impl[...] PROGBITS        00000000 002354 000024 00  AX  0   0  1
  [182] .text.k_sys_[...] PROGBITS        00000000 002378 00001b 00  AX  0   0  1
  [183] .rel.text.k_[...] REL             00000000 077b90 000018 08   I 559 182  4
  [184] .text.z_fata[...] PROGBITS        00000000 002393 00009a 00  AX  0   0  1
  [185] .rel.text.z_[...] REL             00000000 077ba8 000070 08   I 559 184  4
  [186] .text.do_dev[...] PROGBITS        00000000 00242d 000041 00  AX  0   0  1
  [187] .text.z_sys_[...] PROGBITS        00000000 00246e 000031 00  AX  0   0  1
  [188] .rel.text.z_[...] REL             00000000 077c18 000018 08   I 559 187  4
  [189] .text.bg_thr[...] PROGBITS        00000000 00249f 000159 00  AX  0   0  1
  [190] .rel.text.bg[...] REL             00000000 077c30 000120 08   I 559 189  4
  [191] .text.z_init_cpu  PROGBITS        00000000 0025f8 000068 00  AX  0   0  1
  [192] .rel.text.z_[...] REL             00000000 077d50 000038 08   I 559 191  4
  [193] .text.z_cstart    PROGBITS        00000000 002660 0000c6 00  AX  0   0  1
  [194] .rel.text.z_[...] REL             00000000 077d88 0000d0 08   I 559 193  4
  [195] .text.__do_g[...] PROGBITS        00000000 002726 000022 00  AX  0   0  1
  [196] .rel.text.__[...] REL             00000000 077e58 000010 08   I 559 195  4
  [197] .text.__do_i[...] PROGBITS        00000000 002748 00001d 00  AX  0   0  1
  [198] .rel.text.__[...] REL             00000000 077e68 000010 08   I 559 197  4
  [199] .text.z_init[...] PROGBITS        00000000 002765 000011 00  AX  0   0  1
  [200] .rel.text.z_[...] REL             00000000 077e78 000010 08   I 559 199  4
  [201] .text.idle        PROGBITS        00000000 002776 000058 00  AX  0   0  1
  [202] .rel.text.idle    REL             00000000 077e88 000060 08   I 559 201  4
  [203] .text.k_is_in_isr PROGBITS        00000000 0027ce 00000b 00  AX  0   0  1
  [204] .rel.text.k_[...] REL             00000000 077ee8 000008 08   I 559 203  4
  [205] .text.z_impl[...] PROGBITS        00000000 0027d9 00003b 00  AX  0   0  1
  [206] .rel.text.z_[...] REL             00000000 077ef0 000018 08   I 559 205  4
  [207] .text.k_thre[...] PROGBITS        00000000 002814 00000b 00  AX  0   0  1
  [208] .text.z_setu[...] PROGBITS        00000000 00281f 000114 00  AX  0   0  1
  [209] .rel.text.z_[...] REL             00000000 077f08 000080 08   I 559 208  4
  [210] .text.z_impl[...] PROGBITS        00000000 002933 0000d0 00  AX  0   0  1
  [211] .rel.text.z_[...] REL             00000000 077f88 000080 08   I 559 210  4
  [212] .text.sys_dl[...] PROGBITS        00000000 002a03 000012 00  AX  0   0  1
  [213] .text.ready_[...] PROGBITS        00000000 002a15 00015d 00  AX  0   0  1
  [214] .rel.text.re[...] REL             00000000 078008 000108 08   I 559 213  4
  [215] .text.unread[...] PROGBITS        00000000 002b72 0000ee 00  AX  0   0  1
  [216] .rel.text.un[...] REL             00000000 078110 0000d0 08   I 559 215  4
  [217] .text.unpend[...] PROGBITS        00000000 002c60 000060 00  AX  0   0  1
  [218] .rel.text.un[...] REL             00000000 0781e0 000050 08   I 559 217  4
  [219] .text.add_to[...] PROGBITS        00000000 002cc0 00005c 00  AX  0   0  1
  [220] .rel.text.ad[...] REL             00000000 078230 000008 08   I 559 219  4
  [221] .text.move_t[...] PROGBITS        00000000 002d1c 00017b 00  AX  0   0  1
  [222] .rel.text.mo[...] REL             00000000 078238 000130 08   I 559 221  4
  [223] .text.z_read[...] PROGBITS        00000000 002e97 0000f6 00  AX  0   0  1
  [224] .rel.text.z_[...] REL             00000000 078368 0000f0 08   I 559 223  4
  [225] .text.z_sche[...] PROGBITS        00000000 002f8d 000110 00  AX  0   0  1
  [226] .rel.text.z_[...] REL             00000000 078458 0000f8 08   I 559 225  4
  [227] .text.z_thre[...] PROGBITS        00000000 00309d 000019 00  AX  0   0  1
  [228] .rel.text.z_[...] REL             00000000 078550 000008 08   I 559 227  4
  [229] .text.z_resc[...] PROGBITS        00000000 0030b6 0000f2 00  AX  0   0  1
  [230] .rel.text.z_[...] REL             00000000 078558 0000d0 08   I 559 229  4
  [231] .text.z_resc[...] PROGBITS        00000000 0031a8 000032 00  AX  0   0  1
  [232] .rel.text.z_[...] REL             00000000 078628 000028 08   I 559 231  4
  [233] .text.k_sche[...] PROGBITS        00000000 0031da 000194 00  AX  0   0  1
  [234] .rel.text.k_[...] REL             00000000 078650 000180 08   I 559 233  4
  [235] .text.k_sche[...] PROGBITS        00000000 00336e 0001e2 00  AX  0   0  1
  [236] .rel.text.k_[...] REL             00000000 0787d0 0001b8 08   I 559 235  4
  [237] .text.z_sche[...] PROGBITS        00000000 003550 000015 00  AX  0   0  1
  [238] .rel.text.z_[...] REL             00000000 078988 000020 08   I 559 237  4
  [239] .text.z_impl[...] PROGBITS        00000000 003565 00013a 00  AX  0   0  1
  [240] .rel.text.z_[...] REL             00000000 0789a8 000110 08   I 559 239  4
  [241] .text.z_impl[...] PROGBITS        00000000 00369f 000006 00  AX  0   0  1
  [242] .rel.text.z_[...] REL             00000000 078ab8 000008 08   I 559 241  4
  [243] .text.z_thre[...] PROGBITS        00000000 0036a5 000315 00  AX  0   0  1
  [244] .rel.text.z_[...] REL             00000000 078ac0 000290 08   I 559 243  4
  [245] .text.z_impl[...] PROGBITS        00000000 0039ba 00022c 00  AX  0   0  1
  [246] .rel.text.z_[...] REL             00000000 078d50 0001c0 08   I 559 245  4
  [247] .text.slice_[...] PROGBITS        00000000 003be6 000080 00  AX  0   0  1
  [248] .rel.text.sl[...] REL             00000000 078f10 000068 08   I 559 247  4
  [249] .text.thread[...] PROGBITS        00000000 003c66 00003f 00  AX  0   0  1
  [250] .rel.text.th[...] REL             00000000 078f78 000018 08   I 559 249  4
  [251] .text.z_rese[...] PROGBITS        00000000 003ca5 000053 00  AX  0   0  1
  [252] .rel.text.z_[...] REL             00000000 078f90 000040 08   I 559 251  4
  [253] .text.z_time[...] PROGBITS        00000000 003cf8 000138 00  AX  0   0  1
  [254] .rel.text.z_[...] REL             00000000 078fd0 000118 08   I 559 253  4
  [255] .text.z_spin[...] PROGBITS        00000000 003e30 000021 00  AX  0   0  1
  [256] .rel.text.z_[...] REL             00000000 0790e8 000008 08   I 559 255  4
  [257] .text.z_spin[...] PROGBITS        00000000 003e51 000037 00  AX  0   0  1
  [258] .rel.text.z_[...] REL             00000000 0790f0 000020 08   I 559 257  4
  [259] .text.z_spin[...] PROGBITS        00000000 003e88 000017 00  AX  0   0  1
  [260] .rel.text.z_[...] REL             00000000 079110 000010 08   I 559 259  4
  [261] .text.first       PROGBITS        00000000 003e9f 00000f 00  AX  0   0  1
  [262] .rel.text.first   REL             00000000 079120 000010 08   I 559 261  4
  [263] .text.elapsed     PROGBITS        00000000 003eae 000011 00  AX  0   0  1
  [264] .rel.text.elapsed REL             00000000 079130 000010 08   I 559 263  4
  [265] .text.next_t[...] PROGBITS        00000000 003ebf 00004e 00  AX  0   0  1
  [266] .rel.text.ne[...] REL             00000000 079140 000010 08   I 559 265  4
  [267] .text.remove[...] PROGBITS        00000000 003f0d 000037 00  AX  0   0  1
  [268] .rel.text.re[...] REL             00000000 079150 000008 08   I 559 267  4
  [269] .text.z_add_[...] PROGBITS        00000000 003f44 000250 00  AX  0   0  1
  [270] .rel.text.z_[...] REL             00000000 079158 000188 08   I 559 269  4
  [271] .text.z_abor[...] PROGBITS        00000000 004194 00012e 00  AX  0   0  1
  [272] .rel.text.z_[...] REL             00000000 0792e0 000108 08   I 559 271  4
  [273] .text.sys_cl[...] PROGBITS        00000000 0042c2 000210 00  AX  0   0  1
  [274] .rel.text.sy[...] REL             00000000 0793e8 000188 08   I 559 273  4
  [275] .native_sim_if    PROGBITS        00000210 0044d2 00008f 00  AX  0   0  1
  [276] .rel.native_[...] REL             00000000 079570 000068 08   I 559 275  4
  [277] .rodata.z_za[...] PROGBITS        00000000 004561 000046 01 AMS  0   0  1
  [278] .rodata._aux[...] PROGBITS        00000000 0045a7 00006d 01 AMS  0   0  1
  [279] .rodata.__fu[...] PROGBITS        00000000 004620 000023 00   A  0   0 32
  [280] .rodata.str1.1    PROGBITS        00000000 004643 0002eb 01 AMS  0   0  1
  [281] .rodata.emul[...] PROGBITS        00000000 00492e 000002 00   A  0   0  2
  [282] .rodata.z_th[...] PROGBITS        00000000 004930 00004e 01 AMS  0   0  1
  [283] .rodata.z_cb[...] PROGBITS        00000000 00497e 000006 01 AMS  0   0  1
  [284] .rodata.z_cb[...] PROGBITS        00000000 004984 0000c0 00   A  0   0  4
  [285] .rel.rodata.[...] REL             00000000 0795d8 000180 08   I 559 284  4
  [286] .rodata.asse[...] PROGBITS        00000000 004a44 00002c 01 AMS  0   0  1
  [287] .rodata.boot[...] PROGBITS        00000000 004a70 000064 01 AMS  0   0  1
  [288] .rodata.arch[...] PROGBITS        00000000 004ad4 00006c 01 AMS  0   0  1
  [289] .rodata.arch[...] PROGBITS        00000000 004b40 000003 01 AMS  0   0  1
  [290] .rodata.z_im[...] PROGBITS        00000000 004b43 000077 01 AMS  0   0  1
  [291] .rodata.nati[...] PROGBITS        00000000 004bbc 000018 00   A  0   0  4
  [292] .rel.rodata.[...] REL             00000000 079758 000030 08   I 559 291  4
  [293] .rodata.posi[...] PROGBITS        00000000 004bd4 00002e 01 AMS  0   0  1
  [294] .rodata.posi[...] PROGBITS        00000000 004c02 000032 01 AMS  0   0  1
  [295] .rodata.__fu[...] PROGBITS        00000000 004c34 00001d 00   A  0   0  4
  [296] .rodata.test[...] PROGBITS        00000000 004c51 00005b 01 AMS  0   0  1
  [297] .rodata.ztes[...] PROGBITS        00000000 004cac 00003d 01 AMS  0   0  1
  [298] .rodata.z_zt[...] PROGBITS        00000000 004ce9 0000b2 01 AMS  0   0  1
  [299] .rodata.ztes[...] PROGBITS        00000000 004d9b 00007c 01 AMS  0   0  1
  [300] .rodata.main[...] PROGBITS        00000000 004e17 00015a 01 AMS  0   0  1
  [301] .rodata.CSWTCH.36 PROGBITS        00000000 004f74 000018 00   A  0   0  4
  [302] .rel.rodata.[...] REL             00000000 079788 000030 08   I 559 301  4
  [303] .rodata.CSWTCH.33 PROGBITS        00000000 004f8c 000010 00   A  0   0  4
  [304] .rel.rodata.[...] REL             00000000 0797b8 000020 08   I 559 303  4
  [305] .rodata.z_zt[...] PROGBITS        00000000 004f9c 000006 01 AMS  0   0  1
  [306] .rodata.z_zt[...] PROGBITS        00000000 004fa2 000008 01 AMS  0   0  1
  [307] .rodata.ztest_api PROGBITS        00000000 004fac 00000c 00   A  0   0  4
  [308] .rel.rodata.[...] REL             00000000 0797d8 000018 08   I 559 307  4
  [309] .rodata.emul[...] PROGBITS        00000000 004fb8 0000a1 01 AMS  0   0  1
  [310] .rodata.emul[...] PROGBITS        00000000 005059 0000d2 01 AMS  0   0  1
  [311] .rodata.emul[...] PROGBITS        00000000 00512c 000014 00   A  0   0  4
  [312] .rel.rodata.[...] REL             00000000 0797f0 000028 08   I 559 311  4
  [313] .rodata.prin[...] PROGBITS        00000000 005140 000004 01 AMS  0   0  1
  [314] .rodata.entr[...] PROGBITS        00000000 005144 000033 01 AMS  0   0  1
  [315] .rodata.i2c_[...] PROGBITS        00000000 005177 000020 01 AMS  0   0  1
  [316] .rodata.i2c_[...] PROGBITS        00000000 005197 00008a 01 AMS  0   0  1
  [317] .rodata.i2c_[...] PROGBITS        00000000 005221 00002d 01 AMS  0   0  1
  [318] .rodata.emul[...] PROGBITS        00000000 005250 000000 00   A  0   0  4
  [319] .rodata.emuls_1   PROGBITS        00000000 005250 000000 00   A  0   0  4
  [320] .rodata.emul[...] PROGBITS        00000000 005250 000000 00   A  0   0  4
  [321] .rodata.emuls_0   PROGBITS        00000000 005250 000004 00   A  0   0  4
  [322] .rel.rodata.[...] REL             00000000 079818 000008 08   I 559 321  4
  [323] .rodata.z_de[...] PROGBITS        00000000 005254 00009c 01 AMS  0   0  1
  [324] .rodata.k_sy[...] PROGBITS        00000000 0052f0 000014 01 AMS  0   0  1
  [325] .rodata.z_fa[...] PROGBITS        00000000 005304 000060 01 AMS  0   0  1
  [326] .rodata.CSWT[...] PROGBITS        00000000 005364 000014 00   A  0   0  4
  [327] .rel.rodata.[...] REL             00000000 079820 000028 08   I 559 326  4
  [328] .rodata.bg_t[...] PROGBITS        00000000 005378 0000af 01 AMS  0   0  1
  [329] .rodata.z_in[...] PROGBITS        00000000 005427 000005 01 AMS  0   0  1
  [330] .rodata.z_cs[...] PROGBITS        00000000 00542c 000005 01 AMS  0   0  1
  [331] .rodata.levels.0  PROGBITS        00000000 005434 000018 00   A  0   0  4
  [332] .rel.rodata.[...] REL             00000000 079848 000030 08   I 559 331  4
  [333] .rodata.idle[...] PROGBITS        00000000 00544c 00008b 01 AMS  0   0  1
  [334] .rodata.z_se[...] PROGBITS        00000000 0054d7 000116 01 AMS  0   0  1
  [335] .rodata.z_im[...] PROGBITS        00000000 0055ed 000037 01 AMS  0   0  1
  [336] .rodata.read[...] PROGBITS        00000000 005624 0000db 01 AMS  0   0  1
  [337] .rodata.unpe[...] PROGBITS        00000000 0056ff 000042 01 AMS  0   0  1
  [338] .rodata.z_re[...] PROGBITS        00000000 005741 000084 01 AMS  0   0  1
  [339] .rodata.k_sc[...] PROGBITS        00000000 0057c5 000043 01 AMS  0   0  1
  [340] .rodata.k_sc[...] PROGBITS        00000000 005808 000031 01 AMS  0   0  1
  [341] .rodata.z_th[...] PROGBITS        00000000 005839 00004e 01 AMS  0   0  1
  [342] .rodata.z_im[...] PROGBITS        00000000 005887 000015 01 AMS  0   0  1
  [343] .rodata.slic[...] PROGBITS        00000000 00589c 00021b 01 AMS  0   0  1
  [344] .rodata.k_sc[...] PROGBITS        00000000 005ab7 000084 01 AMS  0   0  1
  [345] .rodata.z_ad[...] PROGBITS        00000000 005b3b 00010d 01 AMS  0   0  1
  [346] .data.__emul[...] PROGBITS        00000000 005c48 000014 00  WA  0   0  4
  [347] .rel.data.__[...] REL             00000000 079878 000008 08   I 559 346  4
  [348] .data.ac780s[...] PROGBITS        00000000 005c5c 000004 00  WA  0   0  4
  [349] .rel.data.ac[...] REL             00000000 079880 000008 08   I 559 348  4
  [350] .data._char_out   PROGBITS        00000000 005c60 000004 00  WA  0   0  4
  [351] .rel.data._c[...] REL             00000000 079888 000008 08   I 559 350  4
  [352] .data.curren[...] PROGBITS        00000000 005c64 000004 00  WA  0   0  4
  [353] .data.cur_phase   PROGBITS        00000000 005c68 000004 00  WA  0   0  4
  [354] .data.list_once.0 PROGBITS        00000000 005c6c 000001 00  WA  0   0  1
  [355] .data.test_f[...] PROGBITS        00000000 005c80 000054 00  WA  0   0 32
  [356] .rel.data.te[...] REL             00000000 079890 000038 08   I 559 355  4
  [357] .data.entrop[...] PROGBITS        00000000 005ce0 000054 00  WA  0   0 32
  [358] .rel.data.en[...] REL             00000000 0798c8 000040 08   I 559 357  4
  [359] .data.seed        PROGBITS        00000000 005d34 000004 00  WA  0   0  4
  [360] .data.i2c_em[...] PROGBITS        00000000 005d38 000010 00  WA  0   0  4
  [361] .data.i2c_em[...] PROGBITS        00000000 005d48 000014 00  WA  0   0  4
  [362] .rel.data.i2[...] REL             00000000 079908 000010 08   I 559 361  4
  [363] .data.i2c_em[...] PROGBITS        00000000 005d5c 000010 00  WA  0   0  4
  [364] .data.i2c_em[...] PROGBITS        00000000 005d6c 000014 00  WA  0   0  4
  [365] .rel.data.i2[...] REL             00000000 079918 000010 08   I 559 364  4
  [366] .data.timeou[...] PROGBITS        00000000 005d80 000008 00  WA  0   0  4
  [367] .rel.data.ti[...] REL             00000000 079928 000010 08   I 559 366  4
  [368] initlevel         PROGBITS        00000008 005d88 000028 00   A  0   0  4
  [369] .relinitlevel     REL             00000000 079938 000040 08   I 559 368  4
  [370] device_area       PROGBITS        00000030 005db0 00003c 00   A  0   0  4
  [371] .reldevice_area   REL             00000000 079978 000068 08   I 559 370  4
  [372] app_shmem_regions PROGBITS        0000006c 005dec 000000 00   W  0   0  1
  [373] k_p4wq_initp[...] PROGBITS        0000006c 005dec 000000 00   W  0   0  1
  [374] _static_thre[...] PROGBITS        0000006c 005dec 000000 00   W  0   0  1
  [375] device_deps       PROGBITS        0000006c 005dec 000000 00   W  0   0  1
  [376] auxdisplay_d[...] PROGBITS        0000006c 005dec 000000 00   W  0   0  1
  [377] entropy_driv[...] PROGBITS        0000006c 005dec 000008 00   A  0   0  4
  [378] .relentropy_[...] REL             00000000 0799e0 000010 08   I 559 377  4
  [379] i2c_driver_a[...] PROGBITS        00000074 005df4 000018 00   A  0   0  4
  [380] .reli2c_driv[...] REL             00000000 0799f0 000018 08   I 559 379  4
  [381] i2c_target_d[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [382] shared_irq_d[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [383] crypto_drive[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [384] adc_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [385] bbram_driver[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [386] bt_hci_drive[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [387] can_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [388] cellular_dri[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [389] charger_driv[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [390] clock_contro[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [391] comparator_d[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [392] coredump_dri[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [393] counter_driv[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [394] dac_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [395] dai_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [396] display_driv[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [397] dma_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [398] edac_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [399] eeprom_drive[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [400] emul_bbram_d[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [401] fuel_gauge_e[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [402] emul_sensor_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [403] espi_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [404] espi_saf_dri[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [405] flash_driver[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [406] fpga_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [407] fuel_gauge_d[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [408] gnss_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [409] gpio_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [410] haptics_driv[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [411] hwspinlock_d[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [412] i2s_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [413] i3c_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [414] ipm_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [415] kscan_driver[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [416] led_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [417] led_strip_dr[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [418] lora_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [419] mbox_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [420] mdio_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [421] mipi_dbi_dri[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [422] mipi_dsi_dri[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [423] mspi_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [424] peci_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [425] ps2_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [426] ptp_clock_dr[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [427] pwm_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [428] regulator_pa[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [429] regulator_dr[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [430] reset_driver[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [431] retained_mem[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [432] rtc_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [433] sdhc_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [434] sensor_drive[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [435] smbus_driver[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [436] spi_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [437] stepper_driv[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [438] syscon_drive[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [439] tee_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [440] video_driver[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [441] w1_driver_ap[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [442] wdt_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [443] can_transcei[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [444] nrf_clock_co[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [445] i3c_target_d[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [446] its_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [447] vtd_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [448] tgpio_driver[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [449] pcie_ctrl_dr[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [450] pcie_ep_driv[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [451] svc_driver_a[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [452] uart_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [453] bc12_emul_dr[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [454] bc12_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [455] usbc_ppc_dri[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [456] tcpc_driver_[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [457] usbc_vbus_dr[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [458] ivshmem_driv[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [459] ethphy_drive[...] PROGBITS        0000008c 005e0c 000000 00   W  0   0  1
  [460] ztest             PROGBITS        0000008c 005e0c 000030 00  WA  0   0  4
  [461] .relztest         REL             00000000 079a08 000030 08   I 559 460  4
  [462] ctors             PROGBITS        000000bc 005e3c 00000c 00  WA  0   0  1
  [463] init_array        PROGBITS        000000c8 005e48 000000 00   W  0   0  1
  [464] bt_l2cap_fix[...] PROGBITS        000000c8 005e48 000000 00   W  0   0  1
  [465] bt_gatt_serv[...] PROGBITS        000000c8 005e48 000000 00   W  0   0  1
  [466] log_strings_area  PROGBITS        000000c8 005e48 000000 00   W  0   0  1
  [467] log_stmesp_p[...] PROGBITS        000000c8 005e48 000000 00   W  0   0  1
  [468] log_stmesp_s[...] PROGBITS        000000c8 005e48 000000 00   W  0   0  1
  [469] log_const_area    PROGBITS        000000c8 005e48 000030 00   A  0   0  4
  [470] .rellog_cons[...] REL             00000000 079a38 000030 08   I 559 469  4
  [471] log_backend_area  PROGBITS        000000f8 005e78 000000 00   W  0   0  1
  [472] log_link_area     PROGBITS        000000f8 005e78 000000 00   W  0   0  1
  [473] tracing_back[...] PROGBITS        000000f8 005e78 000000 00   W  0   0  1
  [474] intc_table_area   PROGBITS        000000f8 005e78 000000 00   W  0   0  1
  [475] emul_area         PROGBITS        000000f8 005e78 00001c 00   A  0   0  4
  [476] .relemul_area     REL             00000000 079a68 000028 08   I 559 475  4
  [477] symbol_to_keep    PROGBITS        00000114 005e94 000000 00   W  0   0  1
  [478] shell_area        PROGBITS        00000114 005e94 000000 00   W  0   0  1
  [479] shell_root_c[...] PROGBITS        00000114 005e94 000000 00   W  0   0  1
  [480] shell_subcmd[...] PROGBITS        00000114 005e94 000000 00   W  0   0  1
  [481] shell_dynami[...] PROGBITS        00000114 005e94 000000 00   W  0   0  1
  [482] cfb_font_area     PROGBITS        00000114 005e94 000000 00   W  0   0  1
  [483] device_states     PROGBITS        00000114 005e94 000006 00  WA  0   0  1
  [484] log_mpsc_pbu[...] PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [485] log_msg_ptr_area  PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [486] log_dynamic_area  PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [487] k_timer_area      PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [488] k_mem_slab_area   PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [489] k_heap_area       PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [490] k_mutex_area      PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [491] k_stack_area      PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [492] k_msgq_area       PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [493] k_mbox_area       PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [494] k_pipe_area       PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [495] k_sem_area        PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [496] k_event_area      PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [497] k_queue_area      PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [498] k_fifo_area       PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [499] k_lifo_area       PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [500] k_condvar_area    PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [501] sys_mem_bloc[...] PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [502] net_buf_pool_area PROGBITS        0000011a 005e9a 000000 00   W  0   0  1
  [503] native_pre_tasks  PROGBITS        0000011c 005e9c 000008 00   A  0   0  4
  [504] .relnative_p[...] REL             00000000 079a90 000010 08   I 559 503  4
  [505] .bss.z_ztest[...] NOBITS          00000000 005ea4 00000c 00  WA  0   0  4
  [506] .bss.z_ztest[...] NOBITS          00000000 005ea4 000014 00  WA  0   0  4
  [507] .bss.emul_data    NOBITS          00000000 005ea4 000008 00  WA  0   0  4
  [508] .bss.te_state     NOBITS          00000000 005ea4 000004 00  WA  0   0  4
  [509] .bss.nce_st       NOBITS          00000000 005ea4 000004 00  WA  0   0  4
  [510] .bss.may_swap.0   NOBITS          00000000 005ea4 000004 00  WA  0   0  4
  [511] .bss.irq_vec[...] NOBITS          00000000 005ec0 000200 00  WA  0   0 32
  [512] .noinit."WES[...] NOBITS          00000000 005ec0 000800 00  WA  0   0  4
  [513] .bss.current[...] NOBITS          00000000 005ec0 000001 00  WA  0   0  1
  [514] .bss.test_result  NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [515] .bss.test_status  NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [516] .bss.failed_[...] NOBITS          00000000 005ec0 000001 00  WA  0   0  1
  [517] .bss.ztest_thread NOBITS          00000000 005ec0 000070 00  WA  0   0 32
  [518] .bss.tc_spen[...] NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [519] .bss.tc_star[...] NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [520] .bss.list_tests   NOBITS          00000000 005ec0 000001 00  WA  0   0  1
  [521] .bss.test_args    NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [522] .bss.n_pend       NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [523] .bss.stdout_buff  NOBITS          00000000 005ec0 000100 00  WA  0   0 32
  [524] .bss.seed_random  NOBITS          00000000 005ec0 000001 00  WA  0   0  1
  [525] .bss.last_ti[...] NOBITS          00000000 005ec0 000008 00  WA  0   0  8
  [526] .bss.tick_period  NOBITS          00000000 005ec0 000008 00  WA  0   0  8
  [527] .bss.z_sys_p[...] NOBITS          00000000 005ec0 000001 00  WA  0   0  1
  [528] .noinit."WES[...] NOBITS          00000000 005ec0 000800 00  WA  0   0  4
  [529] .noinit."WES[...] NOBITS          00000000 005ec0 000100 00  WA  0   0  4
  [530] .bss.z_idle_[...] NOBITS          00000000 005ec0 000070 00  WA  0   0 32
  [531] .bss.z_main_[...] NOBITS          00000000 005ec0 000070 00  WA  0   0 32
  [532] .noinit."WES[...] NOBITS          00000000 005ec0 000800 00  WA  0   0  4
  [533] .bss._kernel      NOBITS          00000000 005ec0 000020 00  WA  0   0 32
  [534] .bss._thread[...] NOBITS          00000000 005ec0 000070 00  WA  0   0 32
  [535] .bss._sched_[...] NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [536] .bss.slice_e[...] NOBITS          00000000 005ec0 000001 00  WA  0   0  1
  [537] .bss.slice_t[...] NOBITS          00000000 005ec0 000014 00  WA  0   0  4
  [538] .bss.slice_m[...] NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [539] .bss.slice_ticks  NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [540] .bss.announc[...] NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [541] .bss.timeout_lock NOBITS          00000000 005ec0 000004 00  WA  0   0  4
  [542] .bss.curr_tick    NOBITS          00000000 005ec0 000008 00  WA  0   0  8
  [543] .comment          PROGBITS        00000000 005ec0 000738 01  MS  0   0  1
  [544] .note.GNU-stack   PROGBITS        00000000 0065f8 000000 00      0   0  1
  [545] .debug_aranges    PROGBITS        00000000 0065f8 000bf0 00      0   0  1
  [546] .rel.debug_a[...] REL             00000000 079aa0 000608 08   I 559 545  4
  [547] .debug_info       PROGBITS        00000000 0071e8 0277c5 00      0   0  1
  [548] .rel.debug_info   REL             00000000 07a0a8 017270 08   I 559 547  4
  [549] .debug_abbrev     PROGBITS        00000000 02e9ad 006e39 00      0   0  1
  [550] .debug_line       PROGBITS        00000000 0357e6 0109a2 00      0   0  1
  [551] .rel.debug_line   REL             00000000 091318 000498 08   I 559 550  4
  [552] .debug_frame      PROGBITS        00000000 046188 002418 00      0   0  4
  [553] .rel.debug_frame  REL             00000000 0917b0 000cb8 08   I 559 552  4
  [554] .debug_str        PROGBITS        00000000 0485a0 01397a 01  MS  0   0  1
  [555] .debug_loc        PROGBITS        00000000 05bf1a 00cd43 00      0   0  1
  [556] .rel.debug_loc    REL             00000000 092468 006688 08   I 559 555  4
  [557] .debug_ranges     PROGBITS        00000000 068c5d 002df0 00      0   0  1
  [558] .rel.debug_ranges REL             00000000 098af0 002150 08   I 559 557  4
  [559] .symtab           SYMTAB          00000000 06ba50 0056a0 10     560 560  4
  [560] .strtab           STRTAB          00000000 0710f0 005c5e 00      0   0  1
  [561] .shstrtab         STRTAB          00000000 09ac40 002666 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
