ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xeaa9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1829796 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 01dc70 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001dd70 01de90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001dd78 01de98 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001de50 01df70 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001df54 01e074 000180 00  WA  0   0  4
  [ 7] auxdisplay_d[...] PROGBITS        0001e0d4 01e1f4 00004c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        0001e120 01e240 000010 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0001e130 01e250 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        0001e154 01e274 000018 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        0001e16c 01e28c 00001c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0001e188 01e2a8 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0001e1a4 01e2c4 00000c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0001e1b0 01e2d0 000024 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0001e1d4 01e2f4 000018 00   A  0   0  4
  [16] tbss              NOBITS          0001e1ec 01e30c 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0001e1f0 01e310 000de0 00   A  0   0 16
  [18] _RTT_SECTION_NAME NOBITS          20000000 01fa40 0004b8 00  WA  0   0  4
  [19] .ramfunc          NOBITS          200004b8 01f0f0 000008 00  WA  0   0  1
  [20] datas             PROGBITS        200004c0 01f0f0 0006df 00  WA  0   0  8
  [21] device_states     PROGBITS        20000b9f 01f7cf 00001a 00  WA  0   0  1
  [22] k_mem_slab_area   PROGBITS        20000bbc 01f7ec 000054 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000c10 01f840 000064 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000c74 01f8a4 000018 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20000c8c 01f8bc 000018 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000ca4 01f8d4 000134 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 01fa0c 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01fa50 002b60 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0225b0 09da28 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0bffd8 016b4a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0d6b22 042cb3 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1197d8 0075fc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 120dd4 01e107 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 13eedb 0484a7 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 187388 00af68 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1922f0 000032 00      0   0  1
  [37] .last_section     PROGBITS        0001f8f0 01fa08 000004 00   A  0   0  1
  [38] bss               NOBITS          20000dd8 01fa40 002c4d 00  WA  0   0  8
  [39] noinit            NOBITS          20003a40 01fa40 002c7c 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 192324 018080 10     41 3990  4
  [41] .strtab           STRTAB          00000000 1aa3a4 0145b6 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 1be95a 000248 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01de90 0x0001dd70 0x0001dd70 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x1efd0 0x1efd0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001efd0 0x00000 0x00008 RW  0x1
  LOAD           0x01f0f0 0x200004c0 0x0001efd8 0x00918 0x00918 RW  0x8
  LOAD           0x01fa08 0x0001f8f0 0x0001f8f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x066bc RW  0x40
  TLS            0x01e30c 0x0001e1ec 0x0001e1ec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table auxdisplay_driver_api_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
